<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9800</color>
    <color name="colorPrimaryDark">#F57C00</color>
    <color name="primary_light">#FFE0B2</color>
    <color name="colorPrimaryAccent">#03A9F4</color>
    <color name="colorAccent">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#212121</color>
    <color name="divider">#B6B6B6</color>
    <color name="MainColor">#DA831B </color>
    <color name="listColor">#C6710A  </color>
</resources>