<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notes"
    >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/listColor"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:freezesText="false"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:textIsSelectable="false"

        />
</RelativeLayout>